# NiceShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: publish_text_selector.xml  shop_mall_text_selector.xml
app/src/main/res/drawable/: arc_bg_down.xml  bg_btn_login.xml  bg_home.xml  bg_mine.xml  bg_price.xml  bg_shop.xml  btn_publish.xml  classify_box.xml  cursor_et.xml  guide_box_selector.xml  guide_btn_gray.xml  guide_btn_red.xml  guide_commit_btn_bg.xml  guide_normal_text_box.xml  home_select_box.xml  ic_comment_black_20dp.xml  ic_comment_black_24dp.xml  ic_computer_black_28dp.xml  ic_delete_sweep_gray_32dp.xml  ic_favorite_black_20dp.xml  ic_favorite_red_20dp.xml  ic_gamepad_red_35dp.xml  ic_local_bar_red_35dp.xml  ic_monetization_on_gray_32dp.xml  ic_monetization_on_red_32dp.xml  ic_navigate_before_white_32dp.xml  ic_navigate_next_black_32dp.xml  ic_password_24dp.xml  ic_photo_camera_black_28dp.xml  ic_remove_black_24dp.xml  ic_search_black_30dp.xml  ic_shopping_basket_gray_32dp.xml  ic_shopping_basket_red_32dp.xml  ic_shopping_basket_red_35dp.xml  ic_star_border_black_20dp.xml  ic_star_border_black_24dp.xml  ic_star_border_black_48dp.xml  ic_star_half_red_48dp.xml  ic_star_red_24dp.xml  ic_star_red_48dp.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_add_red_24dp.xml  ic_brightness_2_black_28dp.xml  ic_create_gray_28dp.xml  ic_file_download_red_35dp.xml  ic_fullscreen_gray_28dp.xml  ic_history_red_35dp.xml  ic_home_gray_32dp.xml  ic_home_red_32dp.xml  ic_lightbulb_outline_gray_28dp.xml  ic_notifications_none_red_35dp.xml  ic_person_gray_32dp.xml  ic_person_red_32dp.xml  ic_public_gray_28dp.xml  ic_shop_gray_28dp.xml  ic_spa_gray_28dp.xml  ic_star_border_red_35dp.xml  ic_vibration_gray_28dp.xml
app/src/main/res/drawable-xhdpi/: ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  all_comment.xml  baby_products_fragment.xml  cabbage_zone.xml  cabbage_zone_item.xml  classify_item.xml  classify_navigation.xml  classify_navigation_new.xml  collection.xml  comment_bottom_popup.xml  comment_item.xml  commodity_item.xml  computer_fragment.xml  daily_use_fragment.xml  delete_all_history_popup.xml  dynamic_layout.xml  equipment_fragment.xml  food_fragment.xml  fragment_score.xml  guide.xml  (+42 more)
(+128 files in other folders)
