<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/main_logo" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="41dp"
            android:background="@drawable/search_bg_selector"
            android:drawableLeft="@drawable/ic_search_24dp"
            android:gravity="center_vertical"
            android:text="搜索"
            android:textColor="@color/blackColor7"
            android:textSize="16sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_news"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@drawable/rb_news_text_color"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/rb_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="关注"
            android:textColor="@drawable/rb_news_text_color"
            android:textSize="17dp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>