<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColorF"
    android:orientation="vertical"
    android:padding="10dp">

    <Space
        android:layout_width="1dp"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格区间"
            android:textColor="@color/blackColor3"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="不区分货币"
            android:textColor="@color/blackColor8"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_lowest_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/whiteColorC"
            android:gravity="center"
            android:hint="最低价"
            android:inputType="number"
            android:textColorHint="@color/whiteColorC"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_remove_black_24dp" />

        <EditText
            android:id="@+id/et_highest_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/whiteColorC"
            android:gravity="center"
            android:hint="最高价"
            android:inputType="number"
            android:textColorHint="@color/whiteColorC"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_reset_good_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/reset_btn_bg"
            android:text="重置"
            android:textColor="@color/blackColor3" />

        <Button
            android:id="@+id/btn_define_good_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/login_btn"
            android:text="确定"
            android:textColor="@color/whiteColorF" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="5dp" />

</LinearLayout>